{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/download",
      "destination": "/download.html"
    },
    {
      "source": "/((?!download|assets|_expo).*)",
      "destination": "/index.html"
    }
  ]
}
